<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketBar" customModule="Foreks_Digital" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="4x8-I7-eEN" id="sNQ-tS-LHD"/>
                <outlet property="changeButton" destination="hvX-Cd-rg9" id="RAw-zT-hek"/>
                <outlet property="segmentio" destination="c86-yW-fiR" id="8IE-5g-GM9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-Fs-Hgl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW9-xC-Yj0" userLabel="SegmentioView">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c86-yW-fiR" customClass="Segmentio" customModule="Segmentio">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="305" id="AgN-8B-bhr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="c86-yW-fiR" firstAttribute="leading" secondItem="VW9-xC-Yj0" secondAttribute="leading" id="3qX-un-YYR"/>
                                <constraint firstAttribute="trailing" secondItem="c86-yW-fiR" secondAttribute="trailing" id="BAJ-7q-2od"/>
                                <constraint firstAttribute="bottom" secondItem="c86-yW-fiR" secondAttribute="bottom" id="PQO-La-RUP"/>
                                <constraint firstItem="c86-yW-fiR" firstAttribute="top" secondItem="VW9-xC-Yj0" secondAttribute="top" id="e8K-ew-5Fh"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-hF-6YG">
                            <rect key="frame" x="305" y="0.0" width="70" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-kd-bPK" userLabel="Add">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-I7-eEN">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="addClick:" destination="-1" eventType="touchUpInside" id="0Xo-XN-1lw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="4x8-I7-eEN" firstAttribute="leading" secondItem="Ube-kd-bPK" secondAttribute="leading" id="O12-uR-ott"/>
                                        <constraint firstAttribute="bottom" secondItem="4x8-I7-eEN" secondAttribute="bottom" id="TMQ-fc-01m"/>
                                        <constraint firstAttribute="trailing" secondItem="4x8-I7-eEN" secondAttribute="trailing" id="d2a-qT-5XO"/>
                                        <constraint firstItem="4x8-I7-eEN" firstAttribute="top" secondItem="Ube-kd-bPK" secondAttribute="top" id="z75-CL-meO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-ej-7hl" userLabel="Change">
                                    <rect key="frame" x="35" y="0.0" width="35" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-Cd-rg9">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="changeClick:" destination="-1" eventType="touchUpInside" id="q6C-Ew-kzk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hvX-Cd-rg9" secondAttribute="bottom" id="165-aG-X3Z"/>
                                        <constraint firstItem="hvX-Cd-rg9" firstAttribute="top" secondItem="FFR-ej-7hl" secondAttribute="top" id="RDc-dU-4mS"/>
                                        <constraint firstItem="hvX-Cd-rg9" firstAttribute="leading" secondItem="FFR-ej-7hl" secondAttribute="leading" id="SE0-1p-6KC"/>
                                        <constraint firstAttribute="trailing" secondItem="hvX-Cd-rg9" secondAttribute="trailing" id="pYt-xr-tzO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FBx-Fs-Hgl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6GO-EF-ePd"/>
                <constraint firstAttribute="bottom" secondItem="FBx-Fs-Hgl" secondAttribute="bottom" id="aAt-gd-kWZ"/>
                <constraint firstAttribute="trailing" secondItem="FBx-Fs-Hgl" secondAttribute="trailing" id="ly8-kD-z3r"/>
                <constraint firstItem="FBx-Fs-Hgl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ucx-gz-scu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="96.946564885496173" y="305.63380281690144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
