<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainPageController" title="MainPage" id="BYZ-38-t0r" customClass="MainPageController" customModule="Foreks_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-mP-4j3" userLabel="Main">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-Sy-fHl" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-5u-awK" userLabel="Tabbar" customClass="BasketBar" customModule="Foreks_Digital" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-dv-cBR" userLabel="Sembol" customClass="SembolBar" customModule="Foreks_Digital" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.149019599" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rmA-dv-cBR" secondAttribute="bottom" id="UUK-gr-aXv"/>
                                            <constraint firstAttribute="height" constant="100" id="cff-hQ-X0s"/>
                                            <constraint firstAttribute="trailing" secondItem="rmA-dv-cBR" secondAttribute="trailing" id="dDx-id-00E"/>
                                            <constraint firstItem="xM0-5u-awK" firstAttribute="top" secondItem="VpO-Sy-fHl" secondAttribute="top" id="fbJ-mb-W3E"/>
                                            <constraint firstItem="xM0-5u-awK" firstAttribute="leading" secondItem="VpO-Sy-fHl" secondAttribute="leading" id="j41-eo-3cx"/>
                                            <constraint firstAttribute="trailing" secondItem="xM0-5u-awK" secondAttribute="trailing" id="nb2-ko-qAs"/>
                                            <constraint firstItem="rmA-dv-cBR" firstAttribute="leading" secondItem="VpO-Sy-fHl" secondAttribute="leading" id="pMN-8P-JgX"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-S6-chZ" customClass="StockTable" customModule="Foreks_Digital" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="628"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VpO-Sy-fHl" firstAttribute="top" secondItem="xAM-mP-4j3" secondAttribute="top" id="1yX-cc-zPf"/>
                                    <constraint firstAttribute="trailing" secondItem="D4T-S6-chZ" secondAttribute="trailing" id="63I-uZ-usE"/>
                                    <constraint firstItem="D4T-S6-chZ" firstAttribute="leading" secondItem="xAM-mP-4j3" secondAttribute="leading" id="8Y9-yl-aaw"/>
                                    <constraint firstItem="D4T-S6-chZ" firstAttribute="top" secondItem="VpO-Sy-fHl" secondAttribute="bottom" id="QFp-32-zqK"/>
                                    <constraint firstItem="VpO-Sy-fHl" firstAttribute="leading" secondItem="xAM-mP-4j3" secondAttribute="leading" id="r7B-z6-ScE"/>
                                    <constraint firstAttribute="trailing" secondItem="VpO-Sy-fHl" secondAttribute="trailing" id="s8r-6b-EEe"/>
                                    <constraint firstAttribute="bottom" secondItem="D4T-S6-chZ" secondAttribute="bottom" id="vpC-an-4NZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xAM-mP-4j3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="45W-CV-yaQ"/>
                            <constraint firstAttribute="trailing" secondItem="xAM-mP-4j3" secondAttribute="trailing" id="8fb-d0-rEq"/>
                            <constraint firstItem="xAM-mP-4j3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMg-As-8E9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xAM-mP-4j3" secondAttribute="bottom" id="fqT-Ly-fBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hX-zc-fCP"/>
                    <connections>
                        <outlet property="sembolBar" destination="rmA-dv-cBR" id="CcQ-Ox-XlB"/>
                        <outlet property="tableView" destination="D4T-S6-chZ" id="rGZ-le-rMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
