<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket Page Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BasketPageController" id="Y6W-OH-hqX" customClass="BasketPageController" customModule="Foreks_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="emE-dC-7Zh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-0k-jmN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexBackgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-s0-bRs">
                                        <rect key="frame" x="0.0" y="699" width="393" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-c6-eWF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create List"/>
                                                <connections>
                                                    <action selector="createList:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N5i-zG-IBi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fNR-c6-eWF" secondAttribute="bottom" id="3uG-JY-Xkv"/>
                                            <constraint firstItem="fNR-c6-eWF" firstAttribute="leading" secondItem="aCk-s0-bRs" secondAttribute="leading" id="JM5-LZ-Ibc"/>
                                            <constraint firstItem="fNR-c6-eWF" firstAttribute="top" secondItem="aCk-s0-bRs" secondAttribute="top" id="gdn-IV-Tks"/>
                                            <constraint firstAttribute="height" constant="60" id="irZ-aT-rcG"/>
                                            <constraint firstAttribute="trailing" secondItem="fNR-c6-eWF" secondAttribute="trailing" id="uPa-gL-N9Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aCk-s0-bRs" secondAttribute="bottom" id="42E-w7-gWO"/>
                                    <constraint firstAttribute="trailing" secondItem="qRc-0k-jmN" secondAttribute="trailing" id="4Yq-J1-ax3"/>
                                    <constraint firstItem="qRc-0k-jmN" firstAttribute="top" secondItem="emE-dC-7Zh" secondAttribute="top" id="9jI-0M-on0"/>
                                    <constraint firstAttribute="trailing" secondItem="aCk-s0-bRs" secondAttribute="trailing" id="M89-La-rL8"/>
                                    <constraint firstItem="aCk-s0-bRs" firstAttribute="leading" secondItem="emE-dC-7Zh" secondAttribute="leading" id="QBA-yy-YgW"/>
                                    <constraint firstItem="qRc-0k-jmN" firstAttribute="leading" secondItem="emE-dC-7Zh" secondAttribute="leading" id="vaN-xB-Rd6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="emE-dC-7Zh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Klm-lK-iq6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="emE-dC-7Zh" secondAttribute="trailing" id="VLE-Q3-JDN"/>
                            <constraint firstItem="emE-dC-7Zh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="W6l-Za-HRb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="emE-dC-7Zh" secondAttribute="bottom" id="hPy-Qv-BQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="fNR-c6-eWF" id="4CD-JQ-TFQ"/>
                        <outlet property="tableView" destination="qRc-0k-jmN" id="OKE-zT-MwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
