<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Page Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailPageController" id="Y6W-OH-hqX" customClass="DetailPageController" customModule="Foreks_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-7i-96K">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-mv-eat" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-QD-LW0">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-N8-xeG" userLabel="Chart">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-Iz-1g5" customClass="LineChartView" customModule="DGCharts">
                                                                <rect key="frame" x="5" y="10" width="383" height="180"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vgf-Iz-1g5" firstAttribute="leading" secondItem="VkG-N8-xeG" secondAttribute="leading" constant="5" id="9YF-5o-lCB"/>
                                                            <constraint firstAttribute="height" constant="200" id="DHn-vq-trd"/>
                                                            <constraint firstItem="vgf-Iz-1g5" firstAttribute="top" secondItem="VkG-N8-xeG" secondAttribute="top" constant="10" id="HUb-eT-qGM"/>
                                                            <constraint firstAttribute="trailing" secondItem="vgf-Iz-1g5" secondAttribute="trailing" constant="5" id="id3-6z-zdZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="vgf-Iz-1g5" secondAttribute="bottom" constant="10" id="wgj-Ld-qyy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-JK-8jb">
                                                        <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="VCj-Rh-VZz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-66-PBz">
                                                        <rect key="frame" x="0.0" y="400" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="JWX-eY-Ghx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm7-gk-Xdt">
                                                        <rect key="frame" x="0.0" y="600" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="MZT-3t-ddg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-s4-VNE">
                                                        <rect key="frame" x="0.0" y="800" width="393" height="200"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="VOo-wc-r0V"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-YI-xCB">
                                                        <rect key="frame" x="0.0" y="1000" width="393" height="200"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Jdc-ht-dhJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-Og-t5S">
                                                        <rect key="frame" x="0.0" y="1200" width="393" height="200"/>
                                                        <color key="backgroundColor" red="1" green="0.3752787783" blue="0.76745536599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="jbG-eL-bXI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Txv-QD-LW0" secondAttribute="bottom" id="7ep-bq-wWp"/>
                                            <constraint firstAttribute="trailing" secondItem="Txv-QD-LW0" secondAttribute="trailing" id="FTF-ca-0VV"/>
                                            <constraint firstItem="Txv-QD-LW0" firstAttribute="leading" secondItem="ONG-mv-eat" secondAttribute="leading" id="iaK-l0-7ai"/>
                                            <constraint firstItem="Txv-QD-LW0" firstAttribute="top" secondItem="ONG-mv-eat" secondAttribute="top" id="nEb-qs-khr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ONG-mv-eat" firstAttribute="leading" secondItem="C2M-7i-96K" secondAttribute="leading" id="1Gp-ab-wAJ"/>
                                    <constraint firstItem="ONG-mv-eat" firstAttribute="top" secondItem="C2M-7i-96K" secondAttribute="top" id="N2P-aZ-s7H"/>
                                    <constraint firstAttribute="trailing" secondItem="ONG-mv-eat" secondAttribute="trailing" id="dZ4-aM-zmS"/>
                                    <constraint firstAttribute="bottom" secondItem="ONG-mv-eat" secondAttribute="bottom" id="skw-y3-aLF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C2M-7i-96K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JNf-0C-S9b"/>
                            <constraint firstItem="ONG-mv-eat" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="bC4-zJ-hvk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C2M-7i-96K" secondAttribute="bottom" id="dAm-Z6-Jcf"/>
                            <constraint firstItem="C2M-7i-96K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s7u-xz-3Sk"/>
                            <constraint firstItem="ONG-mv-eat" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="wrl-HK-mtJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C2M-7i-96K" secondAttribute="trailing" id="yvB-dc-fpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="vgf-Iz-1g5" id="kAV-BL-8y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
