<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8z-fe-Ynv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainPage" id="BYZ-38-t0r" customClass="MainPageController" customModule="Foreks_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-mP-4j3" userLabel="Main">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-Sy-fHl" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-5u-awK" userLabel="Tabbar" customClass="Segmentio" customModule="Segmentio">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-dv-cBR" userLabel="Sembol">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-xM-KjQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-r7-zzH" userLabel="SembolLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR5-ER-psg">
                                                                        <rect key="frame" x="25" y="0.0" width="80" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1507426442" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="hR5-ER-psg" secondAttribute="bottom" id="PRm-tT-35L"/>
                                                                    <constraint firstItem="hR5-ER-psg" firstAttribute="top" secondItem="sk7-r7-zzH" secondAttribute="top" id="QJF-PA-kab"/>
                                                                    <constraint firstItem="hR5-ER-psg" firstAttribute="leading" secondItem="sk7-r7-zzH" secondAttribute="leading" constant="25" id="dkg-St-Sn0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hR5-ER-psg" secondAttribute="trailing" constant="20" symbolic="YES" id="pBk-eP-IKj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-C9-9KT" userLabel="Field1">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-xr-LyO">
                                                                        <rect key="frame" x="72" y="10" width="53" height="30"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                                                <hierarchicalColors>
                                                                                    <color systemColor="systemYellowColor"/>
                                                                                    <color systemColor="secondaryLabelColor"/>
                                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                                </hierarchicalColors>
                                                                            </imageReference>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1507426442" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="C2s-xr-LyO" firstAttribute="top" secondItem="dbL-C9-9KT" secondAttribute="top" constant="10" id="1fb-R3-BmN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="C2s-xr-LyO" secondAttribute="trailing" id="9Mk-Yr-hUP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="C2s-xr-LyO" secondAttribute="bottom" constant="10" id="uHH-vi-zJ4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-Jf-due" userLabel="Field2">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-vd-Jgf">
                                                                        <rect key="frame" x="36" y="10" width="53" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small" renderingMode="hierarchical-single" variableValue="1">
                                                                                <hierarchicalColors>
                                                                                    <color systemColor="systemYellowColor"/>
                                                                                    <color systemColor="secondaryLabelColor"/>
                                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                                </hierarchicalColors>
                                                                            </imageReference>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1507426442" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="kQR-vd-Jgf" secondAttribute="bottom" constant="10" id="SKe-VM-eBO"/>
                                                                    <constraint firstItem="kQR-vd-Jgf" firstAttribute="top" secondItem="cpZ-Jf-due" secondAttribute="top" constant="10" id="UcQ-eA-AE4"/>
                                                                    <constraint firstItem="kQR-vd-Jgf" firstAttribute="centerX" secondItem="cpZ-Jf-due" secondAttribute="centerX" id="Xw8-Py-jGt"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.149019599" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="DKC-xM-KjQ" firstAttribute="top" secondItem="rmA-dv-cBR" secondAttribute="top" id="5pY-RK-pAD"/>
                                                    <constraint firstAttribute="trailing" secondItem="DKC-xM-KjQ" secondAttribute="trailing" id="XsC-Fh-6bT"/>
                                                    <constraint firstItem="DKC-xM-KjQ" firstAttribute="leading" secondItem="rmA-dv-cBR" secondAttribute="leading" id="lEZ-ct-S2B"/>
                                                    <constraint firstAttribute="bottom" secondItem="DKC-xM-KjQ" secondAttribute="bottom" id="mZu-sp-KRG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rmA-dv-cBR" secondAttribute="bottom" id="UUK-gr-aXv"/>
                                            <constraint firstAttribute="height" constant="100" id="cff-hQ-X0s"/>
                                            <constraint firstAttribute="trailing" secondItem="rmA-dv-cBR" secondAttribute="trailing" id="dDx-id-00E"/>
                                            <constraint firstItem="xM0-5u-awK" firstAttribute="top" secondItem="VpO-Sy-fHl" secondAttribute="top" id="fbJ-mb-W3E"/>
                                            <constraint firstItem="xM0-5u-awK" firstAttribute="leading" secondItem="VpO-Sy-fHl" secondAttribute="leading" id="j41-eo-3cx"/>
                                            <constraint firstAttribute="trailing" secondItem="xM0-5u-awK" secondAttribute="trailing" id="nb2-ko-qAs"/>
                                            <constraint firstItem="rmA-dv-cBR" firstAttribute="leading" secondItem="VpO-Sy-fHl" secondAttribute="leading" id="pMN-8P-JgX"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-hk-3i8">
                                        <rect key="frame" x="0.0" y="100" width="375" height="535"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VpO-Sy-fHl" firstAttribute="top" secondItem="xAM-mP-4j3" secondAttribute="top" id="1yX-cc-zPf"/>
                                    <constraint firstAttribute="trailing" secondItem="Aug-hk-3i8" secondAttribute="trailing" id="hXL-lP-AIl"/>
                                    <constraint firstItem="Aug-hk-3i8" firstAttribute="leading" secondItem="xAM-mP-4j3" secondAttribute="leading" id="lId-0Z-eBB"/>
                                    <constraint firstItem="Aug-hk-3i8" firstAttribute="top" secondItem="VpO-Sy-fHl" secondAttribute="bottom" id="nf7-MC-7tv"/>
                                    <constraint firstItem="VpO-Sy-fHl" firstAttribute="leading" secondItem="xAM-mP-4j3" secondAttribute="leading" id="r7B-z6-ScE"/>
                                    <constraint firstAttribute="trailing" secondItem="VpO-Sy-fHl" secondAttribute="trailing" id="s8r-6b-EEe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xAM-mP-4j3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="45W-CV-yaQ"/>
                            <constraint firstAttribute="trailing" secondItem="xAM-mP-4j3" secondAttribute="trailing" id="8fb-d0-rEq"/>
                            <constraint firstItem="xAM-mP-4j3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMg-As-8E9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xAM-mP-4j3" secondAttribute="bottom" id="fqT-Ly-fBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8hX-zc-fCP"/>
                    <connections>
                        <outlet property="fieldButton1" destination="C2s-xr-LyO" id="30G-j1-9K6"/>
                        <outlet property="fieldButton2" destination="kQR-vd-Jgf" id="3sI-Cz-2h0"/>
                        <outlet property="stockTableView" destination="Aug-hk-3i8" id="ia5-pe-rje"/>
                        <segue destination="E0l-Xy-yku" kind="show" identifier="showDetail" id="hN1-Jn-Ryj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="-2.2167487684729066"/>
        </scene>
        <!--Markets-->
        <scene sceneID="lFV-Hm-Apc">
            <objects>
                <viewController title="Markets" id="qHy-bU-PDV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSp-ar-9ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="utD-gc-Vid"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Markets" image="chart.xyaxis.line" catalog="system" id="tc0-B3-OXg">
                        <color key="badgeColor" red="0.149019599" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I51-kI-nw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="-2.2167487684729066"/>
        </scene>
        <!--News-->
        <scene sceneID="xCN-dh-Fqn">
            <objects>
                <viewController title="News" id="kGT-gE-qjI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWE-oc-8qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E0C-fW-MAk"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="kCN-Ij-UY9">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" red="0.149019599" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4c-7a-UfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-2.2167487684729066"/>
        </scene>
        <!-- -->
        <scene sceneID="zsl-Xm-iBc">
            <objects>
                <viewController title=" " id="g7u-YN-WKN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnQ-Hc-BtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yvl-cv-ZM5"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" id="Caf-Ir-ojT">
                        <imageReference key="image" image="dollarsign" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="dollarsign" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdm-9b-iXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.1999999999998" y="-2.2167487684729066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QdW-RW-KFk">
            <objects>
                <tabBarController id="F8z-fe-Ynv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Bah-mO-HKm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1507426442" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="1" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="rXh-PT-lpc" kind="relationship" relationship="viewControllers" id="JSk-w5-dcU"/>
                        <segue destination="qHy-bU-PDV" kind="relationship" relationship="viewControllers" id="EUB-r9-Gnv"/>
                        <segue destination="kGT-gE-qjI" kind="relationship" relationship="viewControllers" id="94F-kw-6gM"/>
                        <segue destination="g7u-YN-WKN" kind="relationship" relationship="viewControllers" id="xbf-Cl-o9u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtK-oR-lem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-777"/>
        </scene>
        <!--My Page-->
        <scene sceneID="gC7-zh-nWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXh-PT-lpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Page" image="person" catalog="system" id="eZq-53-LP6">
                        <color key="badgeColor" red="0.149019599" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGg-d6-0Bc">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gN-Nu-Gl1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oPP-9L-cMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rx-KS-KdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-2.2167487684729066"/>
        </scene>
        <!--DetailPage-->
        <scene sceneID="Wb3-YF-98L">
            <objects>
                <viewController id="E0l-Xy-yku" userLabel="DetailPage" customClass="DetailPageController" customModule="Foreks_Digital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgl-BW-01i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-xP-VOX">
                                <rect key="frame" x="160.33333333333334" y="350.66666666666669" width="54.333333333333343" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAL-QF-pVc"/>
                        <color key="backgroundColor" red="0.1507426442" green="0.149019599" blue="0.149019599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0zr-xP-VOX" firstAttribute="centerX" secondItem="dgl-BW-01i" secondAttribute="centerX" id="2sa-df-HHc"/>
                            <constraint firstItem="0zr-xP-VOX" firstAttribute="centerY" secondItem="dgl-BW-01i" secondAttribute="centerY" id="H4Z-Xh-p1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mxl-we-nYd"/>
                    <connections>
                        <outlet property="titleLabel" destination="0zr-xP-VOX" id="sMP-FF-WOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHn-MU-pob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
