<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentNamePopUp" customModule="Foreks_Digital" customModuleProvider="target">
            <connections>
                <outlet property="backController" destination="jxV-Q5-W8d" id="gnt-Pd-e28"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-Q5-W8d" userLabel="BackController" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="jxV-Q5-W8d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bu8-91-nJw"/>
                <constraint firstAttribute="bottom" secondItem="jxV-Q5-W8d" secondAttribute="bottom" id="Obs-gC-Bv8"/>
                <constraint firstItem="jxV-Q5-W8d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fFZ-E9-aBm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jxV-Q5-W8d" secondAttribute="trailing" id="vqs-wa-J6m"/>
            </constraints>
            <point key="canvasLocation" x="51" y="21"/>
        </view>
    </objects>
</document>
