<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUp" customModule="Foreks_Digital" customModuleProvider="target">
            <connections>
                <outlet property="backController" destination="D4c-hV-Ngj" id="gOT-Qe-rNA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-hV-Ngj" userLabel="BackControl" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D4c-hV-Ngj" secondAttribute="trailing" id="Rj0-8e-3QZ"/>
                <constraint firstItem="D4c-hV-Ngj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lrW-Qv-f86"/>
                <constraint firstItem="D4c-hV-Ngj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xJE-77-7yD"/>
                <constraint firstAttribute="bottom" secondItem="D4c-hV-Ngj" secondAttribute="bottom" id="yb8-DH-vXJ"/>
            </constraints>
            <point key="canvasLocation" x="-54.198473282442748" y="19.718309859154932"/>
        </view>
    </objects>
</document>
